{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-nova",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "rtl": false,
  "menuColor": "default",
  "menuAccent": "subtle",
  "aliases": {
    "components": "@/src/Interface/Ui/Components",
    "utils": "@/src/Interface/Ui/utils/cn",
    "ui": "@/src/Interface/Ui/Primitives",
    "lib": "@/src/Interface/Ui/utils",
    "hooks": "@/src/Interface/Ui/Hooks"
  },
  "registries": {
    "@react-bits": "https://reactbits.dev/r/{name}.json",
    "@aceternity": "https://ui.aceternity.com/registry/{name}.json"
  }
}
